<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>环境变量 - Linux自记录文档</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
                <link rel="stylesheet" href="../css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">简介</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../freedesktop/introduction.html">freedesktop.org</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><div>软件</div></li><li class="chapter-item "><div>规范</div></li><li class="chapter-item "><div>其他</div></li></ol></li><li class="chapter-item expanded "><a href="../systemd/index.html">systemd</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../systemd/introduction.html">简介</a></li></ol></li><li class="chapter-item expanded "><a href="../environment_variables/index.html" class="active">环境变量</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../environment_variables/common_variables.html">常见环境变量</a></li></ol></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Linux自记录文档</h1>

                    <div class="right-buttons">
                                                <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">环境变量</a>
<ul>
<li><a href="#linux%E7%B3%BB%E7%BB%9F">Linux系统</a>
<ul>
<li><a href="#%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">添加环境变量</a></li>
<li><a href="#%E5%88%A0%E9%99%A4%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">删除环境变量</a></li>
</ul>
</li>
<li><a href="#linux%E7%9A%84%E5%8F%98%E9%87%8F%E7%A7%8D%E7%B1%BB">Linux的变量种类</a></li>
<li><a href="#%E8%AE%BE%E7%BD%AE%E5%8F%98%E9%87%8F%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95">设置变量的三种方法</a>
<ul>
<li><a href="#%E7%BC%96%E8%BE%91etcprofile">编辑<code>/etc/profile</code></a></li>
<li><a href="#%E7%BC%96%E8%BE%91%E7%94%A8%E6%88%B7%E7%9B%AE%E5%BD%95%E4%B8%8Bbash_profile">编辑用户目录下<code>.bash_profile</code></a></li>
<li><a href="#%E8%BF%90%E8%A1%8Cexport%E5%91%BD%E4%BB%A4">运行<code>export</code>命令</a></li>
</ul>
</li>
<li><a href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E7%9A%84%E6%9F%A5%E7%9C%8B">环境变量的查看</a>
<ul>
<li><a href="#%E4%BD%BF%E7%94%A8echo%E5%91%BD%E4%BB%A4">使用<code>echo</code>命令</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8env%E5%91%BD%E4%BB%A4">使用<code>env</code>命令</a></li>
<li><a href="#%E4%BD%BF%E7%94%A8set%E6%9F%A5%E7%9C%8B">使用set查看</a></li>
</ul>
</li>
<li><a href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">常用的环境变量</a></li>
</ul>
</li>
</ul>
<h1 id="环境变量"><a class="header" href="#环境变量">环境变量</a></h1>
<p>参考: <a href="https://zh.wikipedia.org/wiki/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">https://zh.wikipedia.org/wiki/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F</a></p>
<p><strong>环境变量</strong>（environment variables）一般是指在操作系统中用来指定操作系统运行环境的一些参数，如：<code>临时文件夹位置</code>和<code>系统文件夹位置</code>等。</p>
<p><strong>环境变量</strong> 是在操作系统中一个具有特定名字的对象，它包含了一个或者多个应用程序所将使用到的信息。例如<code>Windows</code>和<code>DOS</code>操作系统中的<code>path</code>环境变量，当要求系统运行一个程序而没有告诉它程序所在的完整路径时，系统除了在当前目录下面寻找此程序外，还应到<code>path</code>中指定的路径去找。用户通过设置环境变量，来更好的运行进程。</p>
<h2 id="linux系统"><a class="header" href="#linux系统">Linux系统</a></h2>
<p><code>shell环境</code>依赖于多个文件的设置。当<code>shell</code>被调用时，它从两个初始文件读取命令。<code>/etc/profile</code>包含了<strong>系统变量</strong>，它由系统管理员维护，由系统管理员设置<code>本地系统变量</code>和<code>特殊命令</code>。普通用户的<code>启动信息文件</code>(<code>$HOME/.bash_project</code>)由各用户自己维护，该文件可以被修改以实现任何特定的系统初始化。</p>
<p>只有在特定的情况下才读取<code>profile</code>文件，确切的说是在用户登陆的时候。当运行<code>shell脚本</code>或<code>subshell</code>以后，就无须再读<code>profile</code>。虽然所有<code>profile</code>都可选的，但是基本上所有系统都有<code>/etc/profile</code>.</p>
<p>如果定义了变量<code>ENV</code>且已经传递到环境中，则所有的<code>bash shell</code>都要读取并调用由这个变量指定的文件所包含的命令。这个文件用来定义所有<code>bash shell</code>的特征，而不仅仅是登陆到<code>shell</code>。这个文件的典型的名字是<code>$HOME/.bashrc</code>。</p>
<p>当用（系统管理员）新建用户时，<code>.bash_profile</code>、<code>bashrc</code>和其他公共的环境文件模板将复制到<code>/etc/skel</code>这个目录下面。可以编辑这些初始化设置，也可以在此目录下添加附加的文件。</p>
<p>(常见的有<code>HOSTNAME</code>,<code>SHELL</code>,<code>HISTSIZE</code>,<code>PERL5LIB</code>,<code>USER</code>,<code>PATH</code>,<code>PWD</code>,<code>LANG</code>,<code>HOME</code>, <code>LD_LIBRARY_PATH</code>(指定动态链接库的位置so文件，一般在安装软件出错时用到)，<code>PYTHONPATH</code>（指定python安装包的路径）, <code>PERL5LIB</code>（指定perl安装包的路径）)</p>
<p>使用<code>set</code>命令显示所有本地定义的<code>Shell变量</code></p>
<pre><code class="language-bash">&gt; set
'!'=0
'#'=0
'$'=15864
'*'=(  )
-=569JNRXZghiklms
0=/bin/zsh
'?'=0
@=(  )
ARGC=0
BG
CDPATH=''
...
```　　

使用`readonly`命令设置只读变量,变量就不可以被修改或清除

**环境变量的设置位于`/etc/profile`文件**

### 查看环境变量

```bash
&gt; # 查看当前全部的环境变量:
&gt; env
&gt; # 查看特定环境变量: echo ＋$变量名
&gt; echo $PATH 
</code></pre>
<h3 id="添加环境变量"><a class="header" href="#添加环境变量">添加环境变量</a></h3>
<p>例如要将 <code>/home/admin/code/lib/include</code> 加入到环境变量 <strong>LD_LIBRARY_PATH</strong> 中，可以在<code>shell</code>中输入:</p>
<pre><code class="language-bash">&gt; # 这要写绝对路径
&gt; export LD_LIBRARY_PATH=/home/admin/code/lib/include
</code></pre>
<h3 id="删除环境变量"><a class="header" href="#删除环境变量">删除环境变量</a></h3>
<pre><code class="language-bash">&gt; unset LD_LIBRARY_PATH
&gt; # 万一设置错了，或者更改可使用，或取消设置。
</code></pre>
<h2 id="linux的变量种类"><a class="header" href="#linux的变量种类">Linux的变量种类</a></h2>
<p>按变量的生存周期来划分，Linux变量可分为两类：</p>
<ol>
<li><strong>永久的</strong>：需要修改配置文件，变量永久生效。</li>
<li><strong>临时的</strong>：使用<code>export</code>命令声明即可，变量在关闭shell时失效。</li>
</ol>
<h2 id="设置变量的三种方法"><a class="header" href="#设置变量的三种方法">设置变量的三种方法</a></h2>
<h3 id="编辑etcprofile"><a class="header" href="#编辑etcprofile">编辑<code>/etc/profile</code></a></h3>
<p>【<strong>对所有用户生效(永久的)</strong>】</p>
<p>用VI在文件/etc/profile文件中增加变量，该变量将会对Linux下所有用户有效，并且是“永久的”。</p>
<p>例如：编辑/etc/profile文件，添加CLASSPATH变量</p>
<pre><code class="language-bash">\&gt; # vi /etc/profile
export CLASSPATH=./JAVA_HOME/lib;$JAVA_HOME/jre/lib
</code></pre>
<p><strong>注</strong>：修改文件后要想马上生效还要运行<code>source /etc/profile</code>不然只能在下次重进此用户时生效。</p>
<h3 id="编辑用户目录下bash_profile"><a class="header" href="#编辑用户目录下bash_profile">编辑用户目录下<code>.bash_profile</code></a></h3>
<p>【<strong>对单一用户生效(永久的)</strong>】</p>
<p>用<code>VI</code>在用户目录下的<code>.bash_profile</code>文件中增加变量，改变量仅会对当前用户有效，并且是 <strong>“永久的”</strong>。</p>
<p>例如：编辑<code>guok</code>用户目录(<code>/home/guok</code>)下的<code>.bash_profile</code></p>
<p><code>$ vi /home/guok/.bash.profile</code></p>
<p>添加如下内容：</p>
<p><code>export CLASSPATH=./JAVA_HOME/lib;$JAVA_HOME/jre/lib</code></p>
<p><strong>注</strong>：修改文件后要想马上生效还要运行 <code>source /home/guok/.bash_profile</code> 不然只能在下次重进此用户时生效。</p>
<h3 id="运行export命令"><a class="header" href="#运行export命令">运行<code>export</code>命令</a></h3>
<p>【只<strong>对当前shell(BASH)有效(临时的)</strong>】</p>
<p>在<code>shell</code>的命令行下直接使用 <code>[export 变量名=变量值]</code> 定义变量</p>
<p>该变量只在当前的<code>shell(BASH)</code>或其<code>子shell(BASH)</code>下是有效的。</p>
<p><code>shell</code>关闭了，变量也就失效了，再打开新<code>shell</code>时就没有这个变量，需要使用的话还需要重新定义。</p>
<h2 id="环境变量的查看"><a class="header" href="#环境变量的查看">环境变量的查看</a></h2>
<h3 id="使用echo命令"><a class="header" href="#使用echo命令">使用<code>echo</code>命令</a></h3>
<p>使用<code>echo</code>命令查看单个环境变量。例如：</p>
<pre><code class="language-bash">&gt; echo $PATH
</code></pre>
<h3 id="使用env命令"><a class="header" href="#使用env命令">使用<code>env</code>命令</a></h3>
<p>使用<code>env</code>查看所有环境变量。例如</p>
<pre><code class="language-bash">&gt; env
</code></pre>
<h3 id="使用set查看"><a class="header" href="#使用set查看">使用set查看</a></h3>
<p>使用<code>set</code>查看所有本地定义的环境变量。</p>
<pre><code class="language-bash">&gt; set
'!'=0
'#'=0
'$'=15864
'*'=(  )
-=569JNRXZghiklms
0=/bin/zsh
'?'=0
@=(  )
ARGC=0
...
</code></pre>
<p><code>unset</code> 可以删除指定的环境变量。</p>
<h2 id="常用的环境变量"><a class="header" href="#常用的环境变量">常用的环境变量</a></h2>
<p><strong>PATH</strong>: 决定了shell将到哪些目录中寻找命令或程序</p>
<p><strong>HOME</strong>: 当前用户主目录</p>
<p><strong>HISTSIZE</strong>:　历史记录数</p>
<p><strong>LOGNAME</strong>: 当前用户的登录名</p>
<p><strong>HOSTNAME</strong>:　指主机的名称</p>
<p><strong>SHELL</strong>: 当前用户Shell类型</p>
<p><strong>LANGUGE</strong> 或 <strong>LANG</strong>: 语言相关的环境变量，多语言可以修改此环境变量</p>
<p><strong>MAIL</strong>:　当前用户的邮件存放目录</p>
<p><strong>PS1</strong>:　基本提示符，对于<code>root</code>用户是<code>#</code>，对于<code>普通用户</code>是<code>$</code></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../systemd/introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../environment_variables/common_variables.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../systemd/introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../environment_variables/common_variables.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
